# loan-tracker

./: README.md  loan-tracker.sln
LoanTracker/: App.axaml  App.axaml.cs  LoanTracker.csproj
LoanTracker.Android/: LoanTracker.Android.csproj  MainActivity.cs
LoanTracker.Browser/: LoanTracker.Browser.csproj  Program.cs
LoanTracker.Browser/Properties/: launchSettings.json
LoanTracker.Desktop/: LoanTracker.Desktop.csproj  Program.cs
LoanTracker/Controller/: DatabaseController.cs
LoanTracker/Helpers/: PlatformHelper.cs
LoanTracker/Models/: Person.cs  Transaction.cs  TransactionItem.cs
LoanTracker/Repository/: LiteDbRepository.cs
LoanTracker/Services/: DataService .cs  IDataService.cs  ISecureStorageService.cs  SecureStorageService .cs
LoanTracker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LoanTracker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LoanTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoanTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LoanTracker/Models/: OverviewItem.cs  PaymentMode.cs  Person.cs  Transaction.cs  TransactionType.cs
src/LoanTracker/Repository/: IRepository.cs
src/LoanTracker/Services/: DataService.cs  Repository.cs  SecureStorageService.cs
src/LoanTracker/ViewModels/: MainViewModel.cs
src/LoanTracker/Views/: MainPage.xaml  MainPage.xaml.cs
